jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vg_pay?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://121.199.53.65:3306/faq?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=vgame_gos
#jdbc.password=316Wikl3JmyzGdtn

jdbc.username=root
jdbc.password=chen

#jdbc.snsUrl=jdbc:mysql://121.199.11.204:3306/sns?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.snsUsername=root
#jdbc.snsPassword=Z3O7zlwNNRp7azwJ